[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sosth\esp\mqtt_led\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sosth/esp/mqtt_led/build/partition_table/partition-table.bin C:/Users/sosth/esp/mqtt_led/build/mqtt_led.bin"
mqtt_led.bin binary size 0xd6370 bytes. Smallest app partition is 0x100000 bytes. 0x29c90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sosth\esp\mqtt_led\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sosth/esp/mqtt_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sosth/esp/mqtt_led/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:4e:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.5 seconds (effective 403.6 kbit/s)...
Hash of data verified.
Compressed 877424 bytes to 552681...
Writing at 0x00010000... (2 %)
Writing at 0x0001d123... (5 %)
Writing at 0x00026644... (8 %)
Writing at 0x00031055... (11 %)
Writing at 0x0003684e... (14 %)
Writing at 0x0003c9ad... (17 %)
Writing at 0x0004254f... (20 %)
Writing at 0x000482f4... (23 %)
Writing at 0x0004de62... (26 %)
Writing at 0x000545d2... (29 %)
Writing at 0x0005a447... (32 %)
Writing at 0x000603f7... (35 %)
Writing at 0x00065971... (38 %)
Writing at 0x0006ab42... (41 %)
Writing at 0x0006ffe9... (44 %)
Writing at 0x00075841... (47 %)
Writing at 0x0007aeb4... (50 %)
Writing at 0x00080219... (52 %)
Writing at 0x0008595b... (55 %)
Writing at 0x0008b735... (58 %)
Writing at 0x00091146... (61 %)
Writing at 0x00096e16... (64 %)
Writing at 0x0009ca96... (67 %)
Writing at 0x000a2490... (70 %)
Writing at 0x000a7f6d... (73 %)
Writing at 0x000adcf1... (76 %)
Writing at 0x000b35be... (79 %)
Writing at 0x000ba69b... (82 %)
Writing at 0x000c4130... (85 %)
Writing at 0x000c9dcb... (88 %)
Writing at 0x000d0fbd... (91 %)
Writing at 0x000d6968... (94 %)
Writing at 0x000dcd7b... (97 %)
Writing at 0x000e2180... (100 %)
Wrote 877424 bytes (552681 compressed) at 0x00010000 in 12.6 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1534.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
