ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2025 16:18:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e048h (122952) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e070 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e094 vaddr=3ffb0000 size=01f84h (  8068) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cab4h (641716) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000ccadc vaddr=3ffb1f84 size=01f8ch (  8076) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000cea70 vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     mqtt_led[0m
[0;32mI (439) app_init: App version:      1[0m
[0;32mI (442) app_init: Compile time:     Jun 28 2025 16:13:13[0m
[0;32mI (447) app_init: ELF file SHA256:  9f1edcfe3...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (464) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB8798 len 00027868 (158 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (502) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;33mW (507) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (530) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (570) wifi:wifi driver task: 3ffc05e4, prio:23, stack:6656, core=0[0m
[0;32mI (580) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (580) wifi:wifi certification version: v7.0[0m
[0;32mI (580) wifi:config NVS flash: enabled[0m
[0;32mI (580) wifi:config nano formatting: disabled[0m
[0;32mI (580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (590) wifi:Init management short buffer num: 32[0m
[0;32mI (600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (610) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (620) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (630) wifi_init: tcp rx win: 5760[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (730) wifi:mode : sta (00:4b:12:8f:4e:5c)[0m
[0;32mI (740) wifi:enable tsf[0m
[0;32mI (740) MQTT_LED: wifi_init_sta terminou.[0m
[1;31mE (750) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (750) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (750) mqtt_client: Error transport connect[0m
[0;32mI (750) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (760) wifi:state: init -> auth (0xb0)[0m
[0;32mI (770) main_task: Returned from app_main()[0m
[0;32mI (770) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (780) wifi:state: assoc -> run (0x10)[0m
[0;32mI (790) wifi:connected with AGT_NALVA_2.4, aid = 7, channel 7, BW20, bssid = 34:fc:a1:dd:14:c3[0m
[0;32mI (790) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (800) wifi:pm start, type: 1[0m

[0;32mI (800) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (870) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1820) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1820) MQTT_LED: WiFi conectado com IP![0m
[0;32mI (3230) wifi:<ba-add>idx:0 (ifx:0, 34:fc:a1:dd:14:c3), tid:0, ssn:2, winSize:64[0m
[0;32mI (16340) MQTT_LED: Conectado ao broker MQTT![0m
[0;32mI (24230) MQTT_LED: Tópico: /ifpe/ads/embarcados/esp32/led[0m
[0;32mI (24230) MQTT_LED: Mensagem: 1[0m
[0;32mI (24230) MQTT_LED: LED ACESO[0m
[0;32mI (42760) MQTT_LED: Tópico: /ifpe/ads/embarcados/esp32/led[0m
[0;32mI (42760) MQTT_LED: Mensagem: 0[0m
[0;32mI (42760) MQTT_LED: LED APAGADO[0m
[0;32mI (45520) MQTT_LED: Tópico: /ifpe/ads/embarcados/esp32/led[0m
[0;32mI (45530) MQTT_LED: Mensagem: 0[0m
[0;32mI (45530) MQTT_LED: LED APAGADO[0m
[1;31mE (136430) mqtt_client: No PING_RESP, disconnected[0m
[1;31mE (161470) esp-tls: [sock=54] select() timeout[0m
[1;31mE (161470) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (161470) mqtt_client: Error transport connect[0m
[1;31mE (186480) esp-tls: [sock=54] select() timeout[0m
[1;31mE (186480) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (186480) mqtt_client: Error transport connect[0m
[1;31mE (211490) esp-tls: [sock=54] select() timeout[0m
[1;31mE (211490) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (211490) mqtt_client: Error transport connect[0m
