[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sosth\esp\mqtt_led\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sosth/esp/mqtt_led/build/partition_table/partition-table.bin C:/Users/sosth/esp/mqtt_led/build/mqtt_led.bin"
mqtt_led.bin binary size 0xd64d0 bytes. Smallest app partition is 0x100000 bytes. 0x29b30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sosth\esp\mqtt_led\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sosth/esp/mqtt_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sosth/esp/mqtt_led/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:4e:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.5 seconds (effective 402.3 kbit/s)...
Hash of data verified.
Compressed 877776 bytes to 552867...
Writing at 0x00010000... (2 %)
Writing at 0x0001d13e... (5 %)
Writing at 0x0002668f... (8 %)
Writing at 0x00031049... (11 %)
Writing at 0x00036839... (14 %)
Writing at 0x0003c979... (17 %)
Writing at 0x0004259b... (20 %)
Writing at 0x0004835f... (23 %)
Writing at 0x0004deba... (26 %)
Writing at 0x000544e4... (29 %)
Writing at 0x0005a426... (32 %)
Writing at 0x0006042c... (35 %)
Writing at 0x000659a6... (38 %)
Writing at 0x0006ab7a... (41 %)
Writing at 0x0006fff2... (44 %)
Writing at 0x0007585a... (47 %)
Writing at 0x0007aee2... (50 %)
Writing at 0x00080234... (52 %)
Writing at 0x0008597d... (55 %)
Writing at 0x0008b76f... (58 %)
Writing at 0x0009116b... (61 %)
Writing at 0x00096e1c... (64 %)
Writing at 0x0009caae... (67 %)
Writing at 0x000a249b... (70 %)
Writing at 0x000a7f59... (73 %)
Writing at 0x000adceb... (76 %)
Writing at 0x000b35e9... (79 %)
Writing at 0x000ba34f... (82 %)
Writing at 0x000c4045... (85 %)
Writing at 0x000c9db7... (88 %)
Writing at 0x000d1044... (91 %)
Writing at 0x000d69dc... (94 %)
Writing at 0x000dcce9... (97 %)
Writing at 0x000e21f2... (100 %)
Wrote 877776 bytes (552867 compressed) at 0x00010000 in 12.6 seconds (effective 555.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1497.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
